<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style>

        .font {
            font-family: Arial, 'Helvetica Neue', sans-serif;
            line-height: 1.4;
        }

        body {
            padding: 0;
            background-color: #ffffff;
        }
        
        table {
            vertical-align: top;
            font-family: Arial, 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td {
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        .td {
            padding-right: 30px;
            padding-left: 30px;
        }

        .td-image {
            padding-top: 30px;
        }
        
        .td-last {
            padding-bottom: 40px;
        }

        .td-info {
            padding-top: 40px;
        }

        .td-listitem{
            padding-top: 15px;
        }

        .text {
            font-family: Arial, 'Helvetica Neue', sans-serif;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .text-title {
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            color: #2f7e02; 
            padding-top: 24px;
        }

        .text-subtitle {
            font-size: 18px;
            line-height: 26px;
            color: #181616;
            padding-top: 15px;
        }

        .text-default {
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            color: #2e2e2e;
            padding-top: 20px;
        }

        .text-cursive {
            font-style: italic;
            font-weight: 700;
            font-size: 20px;
            line-height: 22px;
            color: #000;
            padding-top: 40px;
        }

        .text-info {
            font-size: 16px;
            line-height: 22px;
            color: #808080;
        }

        .strong {
            font-weight: 700;
            color: #000;            
        }

        .table-main {
            padding: 60px 0;
        }
    </style>
</head>

<body>
    <table bgcolor="#f8f8f8" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td align="center" class="table-main">
                    <center>
                        <table bgcolor="#FFFFFF" width="650" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td class="td td-image">
                                        <img width="590" class="img" height="380" src="img/img.png" alt="Привет, я твой шаблон для писем!"/>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="td text text-title">
                                        Привет, я твой шаблон для писем!
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="td text text-default">
                                        Создавай письма быстро и удобно, а я подскажу тебе во всем что знаю!
                                    </td>
                                </tr>

                                <tr>
                                    <td class="td text text-subtitle">
                                        Вот пример того что я умею:
                                    </td>
                                </tr>

                                <tr>
                                    <td class="td td-listitem text text-default">
                                        ⸺ Уменьшу размер твоих картинок
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td td-listitem text-default">
                                        ⸺ Сконвертирую стили и расставлю их инлайн в нужных местах
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td td-listitem text-default">
                                        ⸺ Попрошу не использовать неподдерживаемые тэги и стили
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td td-listitem text-default">
                                        ⸺ Подскажу какие атрибуты надо указать
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td td-listitem text-default">
                                        ⸺ Конечно же буду обновлять страничу после твоих изменений)
                                    </td>
                                </tr>

                                <tr>
                                    <td class="td td-info text text-info">
                                        Нашли недостоющюю функцию? Напишите мне, я обязательно скорректирую свою работу и буду еще более удобным для вас!
                                    </td>
                                </tr>

                                <tr>
                                    <td class="td td-last text text-cursive">
                                        Желаю успехов в верстке!
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>